//BRODSCO  JOB (000),'SCOTT BROD',CLASS=A,MSGCLASS=D,                   00010000
//     MSGLEVEL=(1,1),NOTIFY=&SYSUID                                    00020000
//*.+....1....+....2....+....3....+....4....+....5....+....6....+....7..00030000
//OUTCLASS SET OUTCLASS='*'
//*
//CAUNZIP EXEC PGM=IKJEFT01,DYNAMNBR=10,REGION=0M
//ZIPRPT DD SYSOUT=&OUTCLASS,RECFM=FBA
//SYSTSPRT DD SYSOUT=&OUTCLASS
//SYSPRINT DD SYSOUT=&OUTCLASS
//STDOUT DD SYSOUT=&OUTCLASS
//STDERR DD SYSOUT=&OUTCLASS
//SYSTSIN DD *
CAUNZIP ZIPPATH(/tmp/installTemp) ZIPFILE(18388209.zip) -
JAVAPATH(/sys/java64bt/v8r0m0/usr/lpp/java/J8.0_64)
