//BRODSCO  JOB (000),'SCOTT BROD',CLASS=A,MSGCLASS=D,
//     MSGLEVEL=(1,1),NOTIFY=BROD
//*
//STEP1  EXEC PGM=IKJEFT01,DYNAMNBR=99
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  RDEFINE ZMFAPLA +
    IZUDFLT.ZOSMF.WORKLOAD_MANAGEMENT.WORKLOAD_MANAGEMENT.VIEW +
    UACC(NONE)
  RDEFINE ZMFAPLA +
    IZUDFLT.ZOSMF.WORKLOAD_MANAGEMENT.WORKLOAD_MANAGEMENT.MODIFY +
    UACC(NONE)
  RDEFINE ZMFAPLA +
    IZUDFLT.ZOSMF.WORKLOAD_MANAGEMENT.WORKLOAD_MANAGEMENT.INSTALL +
    UACC(NONE)

  PERMIT +
    IZUDFLT.ZOSMF.WORKLOAD_MANAGEMENT.WORKLOAD_MANAGEMENT.VIEW +
    CLASS(ZMFAPLA) ID(IZUUSER) ACCESS(READ)
  PERMIT +
    IZUDFLT.ZOSMF.WORKLOAD_MANAGEMENT.WORKLOAD_MANAGEMENT.VIEW +
    CLASS(ZMFAPLA) ID(IZUADMIN) ACCESS(READ)
  PERMIT +
    IZUDFLT.ZOSMF.WORKLOAD_MANAGEMENT.WORKLOAD_MANAGEMENT.MODIFY +
    CLASS(ZMFAPLA) ID(IZUADMIN) ACCESS(READ)
  PERMIT +
    IZUDFLT.ZOSMF.WORKLOAD_MANAGEMENT.WORKLOAD_MANAGEMENT.INSTALL +
    CLASS(ZMFAPLA) ID(IZUADMIN) ACCESS(READ)
  RDEFINE ZMFAPLA +
  IZUDFLT.ZOSMF.WORKLOAD_MANAGEMENT.WORKLOAD_MANAGEMENT.ENWRP +
  UACC(NONE)
  PERMIT +
  IZUDFLT.ZOSMF.WORKLOAD_MANAGEMENT.WORKLOAD_MANAGEMENT.ENWRP +
  CLASS(ZMFAPLA) ID(IZUADMIN) ACCESS(READ)
  SETROPTS RACLIST(ZMFAPLA) REFRESH
/*
//
RDEFINE ZMFAPLA IZUDFLT.ZOSMF.SYSPLEX UACC(NONE)
PERMIT IZUDFLT.ZOSMF.SYSPLEX +
CLASS(ZMFAPLA) ID(IZUUSER) ACCESS(READ)
PERMIT IZUDFLT.ZOSMF.SYSPLEX +
CLASS(ZMFAPLA) ID(IZUADMIN) ACCESS(READ)
 /* Define profile and Permit definition for IZUADMIN group        */
 /* who can modify Sysplex resources                               */
RDEFINE ZMFAPLA IZUDFLT.ZOSMF.SYSPLEX.MODIFY UACC(NONE)
PERMIT IZUDFLT.ZOSMF.SYSPLEX.MODIFY +
CLASS(ZMFAPLA) ID(IZUADMIN) ACCESS(READ)
 /* Define profile and Permit definition for who can cleanup       */
 /* command log table and set cleanup settings. Replace the        */
 /* <userid> with the userid who wants to do these actions         */
RDEFINE ZMFAPLA IZUDFLT.ZOSMF.SYSPLEX.LOG UACC(NONE)
PERMIT IZUDFLT.ZOSMF.SYSPLEX.LOG CLASS(ZMFAPLA) +
   ID(BROD) ACCESS(READ)
 /* Need to REFRESH these classes for Roles                        */
SETROPTS RACLIST(ZMFAPLA) REFRESH
/*                                                                */
